NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://rezkiaisajao:PZCY3ZsHhQGugf1M@cluster0.szo6avj.mongodb.net/kebabumkm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kebab_umkm_jwt_secret_key_2025
JWT_EXPIRE=30d
CLOUDINARY_URL=cloudinary://932782469686783:rDJGx5CBKLXUigJzAB764G28toc@dua0huv4s

